adblock-fast - 1.2.0-r22
apk-openssl - 3.0.0_pre20251007-r1
base-files - 1670~509c254c48
blkid - 2.41.1-r2
bridger - 2025.10.21~95125f0b
btop - 1.4.5-r1
busybox - 1.37.0-r5
ca-bundle - 20250419-r1
cgi-io - 2025.10.04~d4b9fb11-r1
coreutils - 9.7-r1
coreutils-sort - 9.7-r1
curl - 8.15.0-r1
dbus - 1.16.2-r3
dnsmasq-full - 2.91-r2
e2fsprogs - 1.47.2-r1
eip197-mini-firmware - 20251024-r1
etherwake - 1.09-r5
ethtool - 6.15-r1
f2fsck - 1.16.0-r4
firewall4 - 2025.03.17~b6e51575-r1
fit-check-sign - 2025.10-r1
fitblk - 2
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
gawk - 5.3.2-r1
getrandom - 2025.10.03~c75525a5-r1
grep - 3.11-r2
hostapd-common - 2025.08.26~ca266cc2-r1
ip-full - 6.14.0-r1
iptables-mod-ipopt - 1.8.10-r2
iptables-nft - 1.8.10-r2
iw - 6.17-r1
jansson4 - 2.14-r3
jq - 1.8.1-r1
jshn - 2025.10.04~c163d7ab-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.55~38cb88672a1da9f8d12af2a859545c08-r1
kmod-cfg80211 - 6.12.55.6.16-r1
kmod-crypto-aead - 6.12.55-r1
kmod-crypto-authenc - 6.12.55-r1
kmod-crypto-ccm - 6.12.55-r1
kmod-crypto-cmac - 6.12.55-r1
kmod-crypto-crc32 - 6.12.55-r1
kmod-crypto-crc32c - 6.12.55-r1
kmod-crypto-ctr - 6.12.55-r1
kmod-crypto-des - 6.12.55-r1
kmod-crypto-ecb - 6.12.55-r1
kmod-crypto-gcm - 6.12.55-r1
kmod-crypto-geniv - 6.12.55-r1
kmod-crypto-gf128 - 6.12.55-r1
kmod-crypto-ghash - 6.12.55-r1
kmod-crypto-hash - 6.12.55-r1
kmod-crypto-hmac - 6.12.55-r1
kmod-crypto-hw-safexcel - 6.12.55-r1
kmod-crypto-kpp - 6.12.55-r1
kmod-crypto-lib-chacha20 - 6.12.55-r1
kmod-crypto-lib-chacha20poly1305 - 6.12.55-r1
kmod-crypto-lib-curve25519 - 6.12.55-r1
kmod-crypto-lib-poly1305 - 6.12.55-r1
kmod-crypto-manager - 6.12.55-r1
kmod-crypto-md5 - 6.12.55-r1
kmod-crypto-null - 6.12.55-r1
kmod-crypto-rng - 6.12.55-r1
kmod-crypto-seqiv - 6.12.55-r1
kmod-crypto-sha1 - 6.12.55-r1
kmod-crypto-sha256 - 6.12.55-r1
kmod-crypto-sha3 - 6.12.55-r1
kmod-crypto-sha512 - 6.12.55-r1
kmod-cryptodev - 6.12.55.1.14-r1
kmod-fs-ext4 - 6.12.55-r1
kmod-fs-f2fs - 6.12.55-r1
kmod-gpio-button-hotplug - 6.12.55-r5
kmod-hwmon-core - 6.12.55-r1
kmod-i2c-core - 6.12.55-r1
kmod-ifb - 6.12.55-r1
kmod-ipt-core - 6.12.55-r1
kmod-ipt-ipopt - 6.12.55-r1
kmod-leds-gpio - 6.12.55-r1
kmod-lib-crc-ccitt - 6.12.55-r1
kmod-lib-crc16 - 6.12.55-r1
kmod-lib-crc32c - 6.12.55-r1
kmod-mac80211 - 6.12.55.6.16-r1
kmod-mt76-connac - 6.12.55.2025.10.20~9c739ea6-r1
kmod-mt76-core - 6.12.55.2025.10.20~9c739ea6-r1
kmod-mt7915e - 6.12.55.2025.10.20~9c739ea6-r1
kmod-mt7986-firmware - 6.12.55.2025.10.20~9c739ea6-r1
kmod-nf-conntrack - 6.12.55-r1
kmod-nf-conntrack-netlink - 6.12.55-r1
kmod-nf-conntrack6 - 6.12.55-r1
kmod-nf-flow - 6.12.55-r1
kmod-nf-ipt - 6.12.55-r1
kmod-nf-log - 6.12.55-r1
kmod-nf-log6 - 6.12.55-r1
kmod-nf-nat - 6.12.55-r1
kmod-nf-reject - 6.12.55-r1
kmod-nf-reject6 - 6.12.55-r1
kmod-nfnetlink - 6.12.55-r1
kmod-nft-compat - 6.12.55-r1
kmod-nft-core - 6.12.55-r1
kmod-nft-fib - 6.12.55-r1
kmod-nft-nat - 6.12.55-r1
kmod-nft-offload - 6.12.55-r1
kmod-nls-base - 6.12.55-r1
kmod-nls-cp437 - 6.12.55-r1
kmod-nls-iso8859-1 - 6.12.55-r1
kmod-nls-utf8 - 6.12.55-r1
kmod-oid-registry - 6.12.55-r1
kmod-ppp - 6.12.55-r1
kmod-pppoe - 6.12.55-r1
kmod-pppox - 6.12.55-r1
kmod-sched-act-vlan - 6.12.55-r1
kmod-sched-bpf - 6.12.55-r1
kmod-sched-cake - 6.12.55-r1
kmod-sched-core - 6.12.55-r1
kmod-sched-flower - 6.12.55-r1
kmod-slhc - 6.12.55-r1
kmod-tcp-bbr - 6.12.55-r1
kmod-thermal - 6.12.55-r1
kmod-tun - 6.12.55-r1
kmod-udptunnel4 - 6.12.55-r1
kmod-udptunnel6 - 6.12.55-r1
kmod-usb-common - 6.12.55-r1
kmod-usb-core - 6.12.55-r1
kmod-usb-xhci-hcd - 6.12.55-r1
kmod-usb-xhci-mtk - 6.12.55-r1
kmod-usb3 - 6.12.55-r1
kmod-wireguard - 6.12.55-r1
libatomic1 - 14.3.0-r5
libblkid1 - 2.41.1-r2
libblobmsg-json20251004 - 2025.10.04~c163d7ab-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r5
libcap - 2.69-r1
libcomerr0 - 1.47.2-r1
libcurl4 - 8.15.0-r1
libdaemon - 0.14-r5
libdbus - 1.16.2-r3
libe2p2 - 1.47.2-r1
libelf1 - 0.192-r1
libevdev - 1.13.4-r1
libexpat - 2.7.3-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.3.0-r5
libgmp10 - 6.3.0-r2
libiptext-nft0 - 1.8.10-r2
libiptext0 - 1.8.10-r2
libiptext6-0 - 1.8.10-r2
libiwinfo-data - 2025.10.19~904f1145-r1
libiwinfo20230701 - 2025.10.19~904f1145-r1
libjson-c5 - 0.18-r1
libjson-script20251004 - 2025.10.04~c163d7ab-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.0-r1
libnghttp2-14 - 1.66.0-r1
libnl-core200 - 3.11.0-r1
libnl-genl200 - 3.11.0-r1
libnl-tiny1 - 2025.10.03~feca1d34-r1
libopenssl-conf - 3.5.4-r1
libopenssl-legacy - 3.5.4-r1
libopenssl3 - 3.5.4-r1
libpcre2 - 10.46-r1
libpthread - 1.2.5-r5
libreadline8 - 8.3-r1
librt - 1.2.5-r5
libss2 - 1.47.2-r1
libstdcpp6 - 14.3.0-r5
libubox20251004 - 2025.10.04~c163d7ab-r1
libubus20251017 - 2025.10.17~60e04048-r1
libuci20250120 - 2025.10.05~5e69edac-r1
libuclient20201210 - 2025.10.03~dc909ca7-r1
libucode20230711 - 2025.09.29~1090abb1-r1
libudebug - 2025.09.28~5327524e
libudev-zero - 1.0.3-r2
libusb-1.0-0 - 1.0.27-r1
libustream-openssl20201210 - 2025.10.03~5a81c108-r1
libuuid1 - 2.41.1-r2
libxtables12 - 1.8.10-r2
logd - 2025.10.03~c75525a5-r1
luci-app-adblock-fast - 1.2.0-r20
luci-app-advanced - 1.0.3-r1
luci-app-firewall - 25.299.38937~cd40017
luci-app-package-manager - 25.299.38937~cd40017
luci-app-pbr - 1.2.1-r21
luci-app-sqm - 25.299.38937~cd40017
luci-app-wol - 25.299.38937~cd40017
luci-base - 25.299.38937~cd40017
luci-lib-uqr - 25.299.38937~cd40017
luci-light - 25.299.38937~cd40017
luci-mod-admin-full - 25.299.38937~cd40017
luci-mod-network - 25.299.38937~cd40017
luci-mod-status - 25.299.38937~cd40017
luci-mod-system - 25.299.38937~cd40017
luci-proto-ipv6 - 25.299.38937~cd40017
luci-proto-ppp - 25.299.38937~cd40017
luci-proto-wireguard - 25.299.38937~cd40017
luci-ssl-openssl - 25.299.38937~cd40017
luci-theme-bootstrap - 25.299.38937~cd40017
mkf2fs - 1.16.0-r4
mt7986-wo-firmware - 20251024-r1
mtd - 26
netifd - 2025.10.20~777f5942-r1
nftables-json - 1.1.5-r1
openssh-keygen - 10.2_p1-r1
openssh-moduli - 10.2_p1-r1
openssh-server - 10.2_p1-r1
openssh-sftp-server - 10.2_p1-r1
openssl-util - 3.5.4-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
pbr - 1.2.1-r20
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
resolveip - 2
rpcd - 2025.10.03~cfb93f10-r1
rpcd-mod-file - 2025.10.03~cfb93f10-r1
rpcd-mod-iwinfo - 2025.10.03~cfb93f10-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.10.03~cfb93f10-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.10.03~cfb93f10-r1
sed - 4.9-r1
sqm-scripts - 1.6.0-r1
tailscale - 1.88.3-r1
tc-tiny - 6.14.0-r1
terminfo - 6.4-r3
ubi-utils - 2.2.1-r1
uboot-envtools - 2025.10-r1
ubox - 2025.10.03~c75525a5-r1
ubus - 2025.10.17~60e04048-r1
ubusd - 2025.10.17~60e04048-r1
uci - 2025.10.05~5e69edac-r1
uclient-fetch - 2025.10.03~dc909ca7-r1
ucode - 2025.09.29~1090abb1-r1
ucode-mod-digest - 2025.09.29~1090abb1-r1
ucode-mod-fs - 2025.09.29~1090abb1-r1
ucode-mod-html - 1
ucode-mod-log - 2025.09.29~1090abb1-r1
ucode-mod-math - 2025.09.29~1090abb1-r1
ucode-mod-nl80211 - 2025.09.29~1090abb1-r1
ucode-mod-rtnl - 2025.09.29~1090abb1-r1
ucode-mod-ubus - 2025.09.29~1090abb1-r1
ucode-mod-uci - 2025.09.29~1090abb1-r1
ucode-mod-uloop - 2025.09.29~1090abb1-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20250521-r1
wireless-regdb - 2025.07.10-r1
wpad-openssl - 2025.08.26~ca266cc2-r1
xtables-nft - 1.8.10-r2
zlib - 1.3.1-r1
zsh - 5.9-r4
