acme - 4.0.0
acme-acmesh - 3.1.0-r1
acme-common - 1.4.2
adblock - 4.2.7-r2
apk-openssl - 3.0.0_pre20250208-r2
avahi-dbus-daemon - 0.8-r9
base-files - 5~e75ab0aa2
bash - 5.2.32-r1
blkid - 2.40.2-r1
block-mount - 2024.12.02~49d36ba2-r1
bpftool-full - 7.5.0-r1
bridger - 2024.04.22~40b1c5b6
btop - 1.4.0-r1
busybox - 1.37.0-r4
ca-bundle - 20240203-r1
ca-certificates - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
chat - 2.5.2-r1
collectd - 5.12.0-r53
collectd-mod-cpu - 5.12.0-r53
collectd-mod-interface - 5.12.0-r53
collectd-mod-iwinfo - 5.12.0-r53
collectd-mod-load - 5.12.0-r53
collectd-mod-memory - 5.12.0-r53
collectd-mod-network - 5.12.0-r53
collectd-mod-rrdtool - 5.12.0-r53
comgt - 0.32-r36
coreutils - 9.6-r2
coreutils-sort - 9.6-r2
curl - 8.12.1-r1
dbus - 1.14.10-r1
dnsmasq-full - 2.90-r4
dropbear - 2024.86-r1
e2fsprogs - 1.47.2-r1
eip197-mini-firmware - 20250314-r1
ethtool-full - 6.11-r1
f2fsck - 1.16.0-r3
fdisk - 2.40.2-r1
firewall4 - 2024.12.18~18fc0ead-r1
fitblk - 2
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
gawk - 5.3.0-r2
getrandom - 2024.04.26~85f10530-r1
git - 2.46.2-r2
git-http - 2.46.2-r2
hostapd-common - 2025.02.09~c8c7d56a-r1
ip-bridge - 6.13.0-r1
ip-full - 6.13.0-r1
ip-tiny - 6.13.0-r1
ip6tables-nft - 1.8.10-r1
iperf3 - 3.18-r1
ipset - 7.21-r1
iptables-mod-conntrack-extra - 1.8.10-r1
iptables-mod-ipopt - 1.8.10-r1
iptables-nft - 1.8.10-r1
irqbalance - 1.9.4-r1
iw - 6.9-r1
iwinfo - 2025.02.06~9cec6b4d-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.83~4553d25021bbc3d248bf6e6747eb4e00-r1
kmod-asn1-decoder - 6.6.83-r1
kmod-br-netfilter - 6.6.83-r1
kmod-cfg80211 - 6.6.83.6.12.6-r1
kmod-crypto-acompress - 6.6.83-r1
kmod-crypto-aead - 6.6.83-r1
kmod-crypto-authenc - 6.6.83-r1
kmod-crypto-blake2b - 6.6.83-r1
kmod-crypto-ccm - 6.6.83-r1
kmod-crypto-cmac - 6.6.83-r1
kmod-crypto-crc32 - 6.6.83-r1
kmod-crypto-crc32c - 6.6.83-r1
kmod-crypto-ctr - 6.6.83-r1
kmod-crypto-des - 6.6.83-r1
kmod-crypto-ecb - 6.6.83-r1
kmod-crypto-gcm - 6.6.83-r1
kmod-crypto-geniv - 6.6.83-r1
kmod-crypto-gf128 - 6.6.83-r1
kmod-crypto-ghash - 6.6.83-r1
kmod-crypto-hash - 6.6.83-r1
kmod-crypto-hmac - 6.6.83-r1
kmod-crypto-hw-safexcel - 6.6.83-r1
kmod-crypto-kpp - 6.6.83-r1
kmod-crypto-lib-chacha20 - 6.6.83-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.83-r1
kmod-crypto-lib-curve25519 - 6.6.83-r1
kmod-crypto-lib-poly1305 - 6.6.83-r1
kmod-crypto-manager - 6.6.83-r1
kmod-crypto-md5 - 6.6.83-r1
kmod-crypto-null - 6.6.83-r1
kmod-crypto-rng - 6.6.83-r1
kmod-crypto-seqiv - 6.6.83-r1
kmod-crypto-sha1 - 6.6.83-r1
kmod-crypto-sha256 - 6.6.83-r1
kmod-crypto-sha3 - 6.6.83-r1
kmod-crypto-sha512 - 6.6.83-r1
kmod-crypto-xxhash - 6.6.83-r1
kmod-cryptodev - 6.6.83.1.13-r1
kmod-fs-btrfs - 6.6.83-r1
kmod-fs-exfat - 6.6.83-r1
kmod-fs-ext4 - 6.6.83-r1
kmod-fs-f2fs - 6.6.83-r1
kmod-fs-ksmbd - 6.6.83-r1
kmod-fs-netfs - 6.6.83-r1
kmod-fs-ntfs3 - 6.6.83-r1
kmod-fs-smbfs-common - 6.6.83-r1
kmod-fs-vfat - 6.6.83-r1
kmod-gpio-button-hotplug - 6.6.83-r5
kmod-hwmon-core - 6.6.83-r1
kmod-ifb - 6.6.83-r1
kmod-ip6tables - 6.6.83-r1
kmod-ipt-conntrack - 6.6.83-r1
kmod-ipt-conntrack-extra - 6.6.83-r1
kmod-ipt-conntrack-label - 6.6.83-r1
kmod-ipt-core - 6.6.83-r1
kmod-ipt-extra - 6.6.83-r1
kmod-ipt-ipopt - 6.6.83-r1
kmod-ipt-ipset - 6.6.83-r1
kmod-ipt-nat - 6.6.83-r1
kmod-ipt-nat6 - 6.6.83-r1
kmod-ipt-physdev - 6.6.83-r1
kmod-iptunnel - 6.6.83-r1
kmod-leds-gpio - 6.6.83-r1
kmod-lib-crc-ccitt - 6.6.83-r1
kmod-lib-crc16 - 6.6.83-r1
kmod-lib-crc32c - 6.6.83-r1
kmod-lib-lzo - 6.6.83-r1
kmod-lib-raid6 - 6.6.83-r1
kmod-lib-xor - 6.6.83-r1
kmod-lib-xxhash - 6.6.83-r1
kmod-lib-zlib-deflate - 6.6.83-r1
kmod-lib-zlib-inflate - 6.6.83-r1
kmod-lib-zstd - 6.6.83-r1
kmod-mac80211 - 6.6.83.6.12.6-r1
kmod-mt76-connac - 6.6.83.2025.03.14~34d18f2b-r1
kmod-mt76-core - 6.6.83.2025.03.14~34d18f2b-r1
kmod-mt7915e - 6.6.83.2025.03.14~34d18f2b-r1
kmod-mt7986-firmware - 6.6.83.2025.03.14~34d18f2b-r1
kmod-nf-conncount - 6.6.83-r1
kmod-nf-conntrack - 6.6.83-r1
kmod-nf-conntrack-netlink - 6.6.83-r1
kmod-nf-conntrack6 - 6.6.83-r1
kmod-nf-flow - 6.6.83-r1
kmod-nf-ipt - 6.6.83-r1
kmod-nf-ipt6 - 6.6.83-r1
kmod-nf-ipvs - 6.6.83-r1
kmod-nf-log - 6.6.83-r1
kmod-nf-log6 - 6.6.83-r1
kmod-nf-nat - 6.6.83-r1
kmod-nf-nat6 - 6.6.83-r1
kmod-nf-reject - 6.6.83-r1
kmod-nf-reject6 - 6.6.83-r1
kmod-nfnetlink - 6.6.83-r1
kmod-nft-compat - 6.6.83-r1
kmod-nft-core - 6.6.83-r1
kmod-nft-fib - 6.6.83-r1
kmod-nft-nat - 6.6.83-r1
kmod-nft-offload - 6.6.83-r1
kmod-nls-base - 6.6.83-r1
kmod-nls-cp437 - 6.6.83-r1
kmod-nls-iso8859-1 - 6.6.83-r1
kmod-nls-ucs2-utils - 6.6.83-r1
kmod-nls-utf8 - 6.6.83-r1
kmod-oid-registry - 6.6.83-r1
kmod-ppp - 6.6.83-r1
kmod-pppoe - 6.6.83-r1
kmod-pppox - 6.6.83-r1
kmod-sched-act-vlan - 6.6.83-r1
kmod-sched-bpf - 6.6.83-r1
kmod-sched-cake - 6.6.83-r1
kmod-sched-connmark - 6.6.83-r1
kmod-sched-core - 6.6.83-r1
kmod-sched-flower - 6.6.83-r1
kmod-scsi-core - 6.6.83-r1
kmod-slhc - 6.6.83-r1
kmod-thermal - 6.6.83-r1
kmod-tun - 6.6.83-r1
kmod-udptunnel4 - 6.6.83-r1
kmod-udptunnel6 - 6.6.83-r1
kmod-usb-core - 6.6.83-r1
kmod-usb-ledtrig-usbport - 6.6.83-r1
kmod-usb-storage - 6.6.83-r1
kmod-usb-storage-extras - 6.6.83-r1
kmod-usb-storage-uas - 6.6.83-r1
kmod-usb-xhci-hcd - 6.6.83-r1
kmod-usb-xhci-mtk - 6.6.83-r1
kmod-usb3 - 6.6.83-r1
kmod-veth - 6.6.83-r1
kmod-vxlan - 6.6.83-r1
kmod-wireguard - 6.6.83-r1
ksmbd-avahi-service - 3.5.3-r2
ksmbd-server - 3.5.3-r2
libacl - 2.3.2-r2
libatomic1 - 13.3.0-r4
libattr - 2.5.2-r3
libavahi-dbus-support - 0.8-r9
libbfd - 2.42-r1
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.2-r1
libcurl4 - 8.12.1-r1
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libe2p2 - 1.47.2-r1
libelf1 - 0.192-r1
libevent2-7 - 2.1.12-r2
libevent2-core7 - 2.1.12-r2
libevent2-pthreads7 - 2.1.12-r2
libexpat - 2.6.3-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r3
libfdisk1 - 2.40.2-r1
libgcc1 - 13.3.0-r4
libgd - 2.3.3-r1
libgmp10 - 6.3.0-r1
libiperf3 - 3.18-r1
libipset13 - 7.21-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2025.02.06~9cec6b4d-r1
libiwinfo20230701 - 2025.02.06~9cec6b4d-r1
libjpeg-turbo - 3.0.3-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.2-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.40.2-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-core200 - 3.11.0-r1
libnl-genl200 - 3.11.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopcodes - 2.42-r1
libopenssl-conf - 3.0.16-r1
libopenssl-devcrypto - 3.0.16-r1
libopenssl-legacy - 3.0.16-r1
libopenssl3 - 3.0.16-r1
libpcap1 - 1.10.5-r2
libpcre2 - 10.42-r1
libpng - 1.6.44-r2
libpopt0 - 1.19-r1
libpthread - 1.2.5-r4
libreadline8 - 8.2-r2
librrd1 - 1.0.50-r6
librt - 1.2.5-r4
libsmartcols1 - 2.40.2-r1
libsqlite3-0 - 3460100-r1
libss2 - 1.47.2-r1
libstdcpp6 - 13.3.0-r4
libsysfs2 - 2.1.0-r4
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2025.01.02~afa57cce-r1
libubus20250102 - 2025.01.02~afa57cce-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.02.10~a8a11aea-r1
libudebug - 2023.12.06~6d3f51f9
libunistring - 1.2-r1
libusb-1.0-0 - 1.0.27-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libwebp - 1.5.0-r1
libxtables12 - 1.8.10-r1
logd - 2024.04.26~85f10530-r1
lsblk - 2.40.2-r1
lua - 5.1.5-r11
luci-app-acme - 25.073.76666~a948f59
luci-app-adblock - 25.073.76666~a948f59
luci-app-advanced - 1.0.3-r1
luci-app-firewall - 25.073.76666~a948f59
luci-app-irqbalance - 25.073.76666~a948f59
luci-app-ksmbd - 25.073.76666~a948f59
luci-app-package-manager - 25.073.76666~a948f59
luci-app-sqm - 25.073.76666~a948f59
luci-app-statistics - 25.073.76666~a948f59
luci-app-upnp - 25.073.76666~a948f59
luci-app-vnstat2 - 25.073.76666~a948f59
luci-base - 25.073.76666~a948f59
luci-compat - 25.073.76666~a948f59
luci-lib-base - 25.073.76666~a948f59
luci-lib-ip - 25.073.76666~a948f59
luci-lib-jsonc - 25.073.76666~a948f59
luci-lib-nixio - 25.073.76666~a948f59
luci-lib-uqr - 25.073.76666~a948f59
luci-light - 25.073.76666~a948f59
luci-lua-runtime - 25.073.76666~a948f59
luci-mod-admin-full - 25.073.76666~a948f59
luci-mod-network - 25.073.76666~a948f59
luci-mod-status - 25.076.52435~62c401c
luci-mod-system - 25.073.76666~a948f59
luci-proto-3g - 25.073.76666~a948f59
luci-proto-ipv6 - 25.073.76666~a948f59
luci-proto-ppp - 25.073.76666~a948f59
luci-proto-wireguard - 25.073.76666~a948f59
luci-theme-bootstrap - 25.073.76666~a948f59
miniupnpd-nftables - 2.3.7-r1
mkf2fs - 1.16.0-r3
mt7986-wo-firmware - 20250314-r1
mtd - 26
mtkhnat_util - 1.4
nano-full - 8.3-r1
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openssl-util - 3.0.16-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
ppp - 2.5.2-r1
ppp-mod-pppoe - 2.5.2-r1
procd - 2025.03.13~891094ae-r1
procd-seccomp - 2025.03.13~891094ae-r1
procd-ujail - 2025.03.13~891094ae-r1
resolveip - 2
rpcd - 2024.12.02~cc9a471c-r1
rpcd-mod-file - 2024.12.02~cc9a471c-r1
rpcd-mod-iwinfo - 2024.12.02~cc9a471c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.12.02~cc9a471c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.12.02~cc9a471c-r1
rrdtool1 - 1.0.50-r6
rssileds - 4
rsync - 3.4.1-r1
socat - 1.8.0.0-r2
sqm-scripts - 1.6.0-r1
sysfsutils - 2.1.0-r4
tailscale - 1.80.3-r1
tc-tiny - 6.13.0-r1
tcpdump - 4.99.5-r1
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2025.01-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.01.02~afa57cce-r1
ubusd - 2025.01.02~afa57cce-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.02.10~a8a11aea-r1
ucode-mod-digest - 2025.02.10~a8a11aea-r1
ucode-mod-fs - 2025.02.10~a8a11aea-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2025.02.10~a8a11aea-r1
ucode-mod-nl80211 - 2025.02.10~a8a11aea-r1
ucode-mod-rtnl - 2025.02.10~a8a11aea-r1
ucode-mod-ubus - 2025.02.10~a8a11aea-r1
ucode-mod-uci - 2025.02.10~a8a11aea-r1
ucode-mod-uloop - 2025.02.10~a8a11aea-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
vnstat2 - 2.13-r1
vnstati2 - 2.13-r1
vxlan - 7
wget-ssl - 1.25.0-r1
wifi-scripts - 1.0-r1
wipefs - 2.40.2-r1
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2025.02.20-r1
wpad-openssl - 2025.02.09~c8c7d56a-r1
wsdd2 - 2023.12.21~b676d8ac-r2
xtables-nft - 1.8.10-r1
zlib - 1.3.1-r1
zsh - 5.9-r3
